src/assets/mockapi/db.json (before)
{
  "appointments": [
    {
      "title": "Test Appt 1",
      "desc": "Test",
      "type": "personal",
      "priority": "high",
      "startDate": "2021-03-02T06:00:11.568Z",
      "endDate": "2021-03-02T07:00:11.578Z",
      "id": 1
    },
    {
      "title": "Test  Appt 2",
      "desc": "Test",
      "type": "office",
      "priority": "medium",
      "startDate": "2021-03-02T02:45:11.568Z",
      "endDate": "2021-03-02T04:45:11.578Z",
      "id": 2
    },
    {
      "title": "Test  Appt 3",
      "desc": "Test",
      "type": "personal",
      "priority": "low",
      "startDate": "2021-03-03T03:45:11.568Z",
      "endDate": "2021-03-03T05:45:11.578Z",
      "id": 3
    },
    {
      "title": "Test  Appt 4",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-03T01:58:00.000Z",
      "endDate": "2021-03-03T03:58:00.000Z",
      "id": 4
    },
    {
      "title": "Test  Appt 5",
      "desc": "Test",
      "type": "office",
      "priority": "medium",
      "startDate": "2021-03-04T04:58:00.000Z",
      "endDate": "2021-03-04T05:58:00.000Z",
      "id": 5
    },
    {
      "title": "Test  Appt 6",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-05T03:02:00.000Z",
      "endDate": "2021-03-05T04:02:00.000Z",
      "id": 6
    },
    {
      "title": "Test Appt 7",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-02T03:07:15.034Z",
      "endDate": "2021-03-02T04:07:15.038Z",
      "id": 7
    },
    {
      "title": "Test  Appt 8",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-01T03:18:00.000Z",
      "endDate": "2021-03-01T05:18:00.000Z",
      "id": 8
    },
    {
      "title": "Test Appt 9",
      "desc": "Test",
      "type": "office",
      "priority": "high",
      "startDate": "2021-03-05T01:30:00.000Z",
      "endDate": "2021-03-05T02:30:00.000Z",
      "id": 9
    },
    {
      "title": "Test Appt 10",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-04T14:45:00.000Z",
      "endDate": "2021-03-04T15:45:00.000Z",
      "id": 10
    },
    {
      "title": "Test Appt 11",
      "desc": "Test",
      "type": "personal",
      "priority": "low",
      "startDate": "2021-03-04T02:55:00.000Z",
      "endDate": "2021-03-04T03:55:00.000Z",
      "id": 11
    },
    {
      "title": "Test",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-03T09:27:18.197Z",
      "endDate": "2021-03-03T09:27:18.207Z",
      "id": 12
    }
  ]
}

src/assets/mockapi/db.json (after)
{
  "appointments": [
    {
      "title": "Test Appt 1",
      "desc": "Test",
      "type": "personal",
      "priority": "high",
      "startDate": "2021-03-02T06:00:11.568Z",
      "endDate": "2021-03-02T07:00:11.578Z",
      "id": 1
    },
    {
      "title": "Test  Appt 2",
      "desc": "Test",
      "type": "office",
      "priority": "medium",
      "startDate": "2021-03-02T02:45:11.568Z",
      "endDate": "2021-03-02T04:45:11.578Z",
      "id": 2
    },
    {
      "title": "Test  Appt 3",
      "desc": "Test",
      "type": "personal",
      "priority": "low",
      "startDate": "2021-03-03T03:45:11.568Z",
      "endDate": "2021-03-03T05:45:11.578Z",
      "id": 3
    },
    {
      "title": "Test  Appt 4",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-03T01:58:00.000Z",
      "endDate": "2021-03-03T03:58:00.000Z",
      "id": 4
    },
    {
      "title": "Test  Appt 5",
      "desc": "Test",
      "type": "office",
      "priority": "medium",
      "startDate": "2021-03-04T04:58:00.000Z",
      "endDate": "2021-03-04T05:58:00.000Z",
      "id": 5
    },
    {
      "title": "Test  Appt 6",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-05T03:02:00.000Z",
      "endDate": "2021-03-05T04:02:00.000Z",
      "id": 6
    },
    {
      "title": "Test Appt 7",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-02T03:07:15.034Z",
      "endDate": "2021-03-02T04:07:15.038Z",
      "id": 7
    },
    {
      "title": "Test  Appt 8",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-01T03:18:00.000Z",
      "endDate": "2021-03-01T05:18:00.000Z",
      "id": 8
    },
    {
      "title": "Test Appt 9",
      "desc": "Test",
      "type": "office",
      "priority": "high",
      "startDate": "2021-03-05T01:30:00.000Z",
      "endDate": "2021-03-05T02:30:00.000Z",
      "id": 9
    },
    {
      "title": "Test Appt 10",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-04T07:45:00.000Z",
      "endDate": "2021-03-04T09:15:00.000Z",
      "id": 10
    },
    {
      "title": "Test Appt 11",
      "desc": "Test",
      "type": "personal",
      "priority": "low",
      "startDate": "2021-03-04T02:55:00.000Z",
      "endDate": "2021-03-04T03:55:00.000Z",
      "id": 11
    },
    {
      "title": "Test Appt 12",
      "desc": "Test",
      "type": "personal",
      "priority": "medium",
      "startDate": "2021-03-05T10:16:00.000Z",
      "endDate": "2021-03-05T11:16:00.000Z",
      "id": 12
    }
  ]
}

src/assets/mockapi/db.json (diff)
@@ -86,8 +86,8 @@
       "desc": "Test",
       "type": "personal",
       "priority": "medium",
-      "startDate": "2021-03-04T14:45:00.000Z",
-      "endDate": "2021-03-04T15:45:00.000Z",
+      "startDate": "2021-03-04T07:45:00.000Z",
+      "endDate": "2021-03-04T09:15:00.000Z",
       "id": 10
     },
     {
@@ -100,12 +100,12 @@
       "id": 11
     },
     {
-      "title": "Test",
+      "title": "Test Appt 12",
       "desc": "Test",
       "type": "personal",
       "priority": "medium",
-      "startDate": "2021-03-03T09:27:18.197Z",
-      "endDate": "2021-03-03T09:27:18.207Z",
+      "startDate": "2021-03-05T10:16:00.000Z",
+      "endDate": "2021-03-05T11:16:00.000Z",
       "id": 12
     }
   ]
